<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        header{
            border: 17px solid brown;
            border-image: url(./c0lture.jpg)30  round;
            text-align: center;
            padding: 10px;
        }
        #main-div1{
            display: flex;
            justify-content: space-around;
        }
        #logo1{
            width: 100px;
            border: 0px solid;
            margin-top: 20px;
        }
        #logo2{
            width: 100px;
            border: 0px solid;
            margin-top: 20px;
        }
        #logo3{
            height: 50px;
        }
        .div-mix{
            border: 2px solid;
            height: 60px;
            margin: 30px;
            border-radius: 20px;
            padding-bottom: 10px;
        }
        .img-mix{
            width: 50px;
            height:40px;
            border: 0px solid;
          
        }
    </style>
</head>
<body align="center">
    <header>
        <div id="main-div1">
            <div><img id="logo1" src="./sindh.svg" alt=""></div>
            <div><img id="logo2" src="./cyber.png" alt=""></div>
            <div><img id="logo3" src="./images.png" alt=""></div>
        
        </div>
        <div>
            <div class="div-mix">
                
               <h2> <img class="img-mix" src="./website.jpg" alt="" align="center"> 
                  Website Development</h2>
            </div>
            <div class="div-mix">
                <h2> <img class="img-mix" src="./machine.jpg" alt="" align="center">
                    Machine/ Deep Learning</h2>
            </div>
            <div class="div-mix">
                <h2>  <img class="img-mix" src="./mobile.jpg" alt="" align="center"> 
                    Mobile App Development</h2>
            </div>
            <div class="div-mix">
                <h2> 
                    <img class="img-mix" src="./commerce.jpg" alt="" align="center">
                    Ul/Ux Designing</h2>
            </div>
            <div class="div-mix">
                <h2>
                    <img class="img-mix" src="./social.png" alt="" align="center">
                     Social Media Marketing</h2>
            </div>
            <div class="div-mix">

                <h2>
                    <img class="img-mix" src="./java.png" alt="" align="center">
                     Java Programing</h2>
            </div>
            <div class="div-mix">
                <h2>
                    <img class="img-mix" src="./commerce.jpg" alt="" align="center">
                    E Commerce Markiting</h2>
            </div>
        </div>
    
    </header>
</body>
</html>